{
  "name": "pull-xhr",
  "version": "1.0.4",
  "description": "window.XMLHttpRequest as a pull stream",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "browserify test/index.js | tape-run -m test/mock-server.js"
  },
  "browserify": {
    "transform": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/pull-xhr.git"
  },
  "keywords": [],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/pull-xhr/issues"
  },
  "homepage": "https://github.com/ahdinosaur/pull-xhr#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "standard": "^8.1.0",
    "stream-to-pull-stream": "^1.7.0",
    "tape": "^4.6.0",
    "tape-run": "github:ahdinosaur/tape-run"
  },
  "dependencies": {
    "defined": "^1.0.0",
    "global": "^4.3.0",
    "parse-headers": "^2.0.1",
    "pull-defer": "^0.2.2",
    "pull-json-doubleline": "^2.0.0",
    "pull-peek": "0.0.0",
    "pull-stream": "^3.4.5",
    "xhr": "^2.2.2",
    "xtend": "^4.0.1"
  }
}
